<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ronaldo Costa | Empreendedor em Tecnologia e Inovação</title>
    <meta name="description" content="Fundador da Inside Soluções e Gestão de TI. Especialista em Telefonia VoIP, Infraestrutura e Automação Corporativa." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
